[settings]
line_length=115
force_to_top=
skip=
known_future_library=
known_standard_library=
known_third_party=elasticsearch,celery
known_first_party=
indent='    '
multi_line_output=0
balanced_wrapping=True
forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
